<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/filmFragment">

    <action
        android:id="@+id/action_to_filmFragment"
        app:destination="@+id/filmFragment"/>

    <action
        android:id="@+id/action_to_createFilmFragment"
        app:destination="@+id/createFilmFragment"/>

    <fragment
        android:id="@+id/createFilmFragment"
        android:name="com.example.ktn_ak09c01enigmanetflixapp.screen.CreateFilmFragment"
        android:label="fragment_create_film"
        tools:layout="@layout/fragment_create_film" />
    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.example.ktn_ak09c01enigmanetflixapp.screen.DetailFilmFragment"
        android:label="fragment_detail_film"
        tools:layout="@layout/fragment_detail_film" />
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.ktn_ak09c01enigmanetflixapp.screen.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_filmFragment_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment" />
    </fragment>
</navigation>